[gd_scene format=3 uid="uid://bmwwtli44qtj2"]

[ext_resource type="Texture2D" uid="uid://dar0xi1qdad8e" path="res://texture/Extra/TX Props with Shadow.png" id="1_btqy1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ki2es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr044"]
size = Vector2(56, 14)

[node name="Bench_Front" type="StaticBody2D" unique_id=390935561]
z_index = 1
y_sort_enabled = true
collision_layer = 128
physics_material_override = SubResource("PhysicsMaterial_ki2es")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2060099967]
texture = ExtResource("1_btqy1")
offset = Vector2(4, 1)
region_enabled = true
region_rect = Rect2(288, 16, 72, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=616144454]
z_index = 1
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_kr044")
