[gd_scene format=3 uid="uid://b5b8c8tfkwwc6"]

[ext_resource type="Texture2D" uid="uid://dar0xi1qdad8e" path="res://texture/Extra/TX Props with Shadow.png" id="1_l0run"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ki2es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr044"]
size = Vector2(32, 26)

[node name="Broken_Pillar" type="StaticBody2D" unique_id=377810480]
z_index = 1
y_sort_enabled = true
collision_layer = 128
physics_material_override = SubResource("PhysicsMaterial_ki2es")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=101394732]
texture = ExtResource("1_l0run")
offset = Vector2(4, -1)
region_enabled = true
region_rect = Rect2(416, 192, 40, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=961616747]
z_index = 1
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_kr044")
