[gd_scene format=3 uid="uid://cslj1iuva122s"]

[ext_resource type="Texture2D" uid="uid://dar0xi1qdad8e" path="res://texture/Extra/TX Props with Shadow.png" id="1_42wvb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hiqwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udxuc"]
size = Vector2(32, 15)

[node name="Chest_Opened" type="StaticBody2D" unique_id=1003629222]
z_index = 1
y_sort_enabled = true
collision_layer = 128
physics_material_override = SubResource("PhysicsMaterial_hiqwa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1587214993]
texture = ExtResource("1_42wvb")
offset = Vector2(4, -24)
region_enabled = true
region_rect = Rect2(96, 72, 40, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1534613909]
z_index = 1
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_udxuc")
