[gd_scene format=3 uid="uid://bcc0vbqnlhhw8"]

[ext_resource type="Texture2D" uid="uid://d2qj2u15f6088" path="res://texture/TX_NewElements.png" id="1_3o62a"]

[node name="Dead_Soldier3" type="Sprite2D" unique_id=1222623845]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_3o62a")
offset = Vector2(0, 5)
region_enabled = true
region_rect = Rect2(64, 144, 32, 32)
