[gd_scene format=3 uid="uid://d0duxlwfogtb6"]

[ext_resource type="Texture2D" uid="uid://dar0xi1qdad8e" path="res://texture/Extra/TX Props with Shadow.png" id="1_tx3fv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ki2es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr044"]
size = Vector2(32, 26)

[node name="Pillar" type="StaticBody2D" unique_id=1123837704]
z_index = 1
y_sort_enabled = true
collision_layer = 128
physics_material_override = SubResource("PhysicsMaterial_ki2es")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1990613505]
texture = ExtResource("1_tx3fv")
offset = Vector2(7, -13)
region_enabled = true
region_rect = Rect2(352, 168, 48, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=563292697]
z_index = 1
position = Vector2(-1, 13)
shape = SubResource("RectangleShape2D_kr044")
