[gd_scene format=3 uid="uid://b0yaoxju6xeku"]

[ext_resource type="Texture2D" uid="uid://d2qj2u15f6088" path="res://texture/TX_NewElements.png" id="1_oig1o"]

[node name="Severed_Leg2" type="Sprite2D" unique_id=505857314]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_oig1o")
offset = Vector2(0, 5)
region_enabled = true
region_rect = Rect2(0, 160, 16, 16)
