[gd_scene format=3 uid="uid://wwr3g6rdi3uc"]

[ext_resource type="Texture2D" uid="uid://d2qj2u15f6088" path="res://texture/TX_NewElements.png" id="1_lmwv0"]

[node name="Severed_Leg1" type="Sprite2D" unique_id=582882740]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_lmwv0")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(16, 144, 16, 16)
