[gd_scene format=3 uid="uid://d0f7uh67qbw8v"]

[ext_resource type="Texture2D" uid="uid://dar0xi1qdad8e" path="res://texture/Extra/TX Props with Shadow.png" id="1_ovjah"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hiqwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd00f"]
size = Vector2(26, 17)

[node name="Small_Crate" type="StaticBody2D" unique_id=1153311460]
z_index = 1
y_sort_enabled = true
collision_layer = 128
physics_material_override = SubResource("PhysicsMaterial_hiqwa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1894002187]
texture = ExtResource("1_ovjah")
offset = Vector2(4, -20)
region_enabled = true
region_rect = Rect2(160, 80, 40, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183909586]
z_index = 1
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_gd00f")
