[gd_scene format=3 uid="uid://cs62tl55sukco"]

[ext_resource type="Texture2D" uid="uid://d2qj2u15f6088" path="res://texture/TX_NewElements.png" id="1_vnoev"]

[node name="Spear2" type="Sprite2D" unique_id=1641605662]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_vnoev")
offset = Vector2(0, 12)
region_enabled = true
region_rect = Rect2(136, 152, 16, 24)
