[gd_scene format=3 uid="uid://drun84hgup5b8"]

[ext_resource type="Texture2D" uid="uid://byx5qedu60bgg" path="res://texture/TX Props.png" id="1_idh4k"]

[node name="Brick1" type="Sprite2D" unique_id=2011713352]
texture_filter = 1
texture = ExtResource("1_idh4k")
region_enabled = true
region_rect = Rect2(224, 488, 32, 24)
