[gd_scene format=3 uid="uid://cfff2ruly526s"]

[ext_resource type="Texture2D" uid="uid://byx5qedu60bgg" path="res://texture/TX Props.png" id="1_vetv7"]

[node name="Rock3" type="Sprite2D" unique_id=749571132]
texture_filter = 1
texture = ExtResource("1_vetv7")
region_enabled = true
region_rect = Rect2(64, 480, 32, 32)
