[gd_scene format=3 uid="uid://dwgm5l721yrni"]

[ext_resource type="Texture2D" uid="uid://byx5qedu60bgg" path="res://texture/TX Props.png" id="1_6mx3g"]

[node name="Inscription_Portal_T" type="Sprite2D" unique_id=1758564617]
z_index = 1
texture_filter = 1
texture = ExtResource("1_6mx3g")
region_enabled = true
region_rect = Rect2(336, 264, 8, 8)
