~ start
Veuve: Vous... je vous ai deja vu avec les officiers.
Player: C'etait avant.
Veuve: Dites-moi, comment vous vous en etes sorti ?
Player: Je... je suis passe par un chemin casse pres des tranchées. J'ai eu de la chance, je crois.
Veuve: Vous doutez quand vous parlez.
Player: Je suis juste fatigue.
Veuve: Vous rejoignez votre famille ? Quelqu'un vous attend ?
Player: Non. Et je ne compte pas rester ici.
Veuve: Je comprends... prenez la route avant la nuit.
Player: C'est ce que je vais faire. Adieu.
=> END