~ start
Veuve: Vous étiez avec les officiers... je vous ai reconnu.
Player: Peut-être.
Veuve: Dites-moi la vérité. La guerre est finie ?
Player: Oui. On a perdu.
Veuve: Comment vous vous en êtes sorti ?
Player: Je... la ligne s'est ouverte, j'ai trouvé un passage entre deux murs.
Veuve: On dit qu'il n'y avait plus de passage.
Player: Alors j'ai eu de la chance.
Veuve: Vous n'y croyez pas vous-même.
Player: Je crois surtout que je dois partir.
Veuve: Vous rentrez dans votre famille ? Quelqu'un vous attend ?
Player: Non.
Veuve: Vous pouvez rester ici.
Player: Je ne veux pas rester.
Veuve: Alors partez avant la nuit.
Player: Adieu.
=> END