[gd_scene format=3 uid="uid://c17j50y3jhwau"]

[ext_resource type="PackedScene" uid="uid://cgss8b3frjjvs" path="res://player/Player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cmaty8mp0psrf" path="res://npc/npc.tscn" id="2_fj7yv"]
[ext_resource type="Resource" uid="uid://bvr5apy0edges" path="res://npc/characters/wounded/wounded.tres" id="3_tlwt5"]

[sub_resource type="TileSet" id="TileSet_f3sb7"]

[node name="world" type="Node2D" unique_id=803981536]

[node name="Player" parent="." unique_id=2075464257 instance=ExtResource("1_f3sb7")]
position = Vector2(780, 360)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=704290214]
tile_set = SubResource("TileSet_f3sb7")

[node name="Npc" parent="." unique_id=1305577290 instance=ExtResource("2_fj7yv")]
position = Vector2(594, 328)
data = ExtResource("3_tlwt5")
