[gd_scene format=3 uid="uid://cc00l6uu0hcsg"]

[ext_resource type="Texture2D" uid="uid://crccc5rc73ryx" path="res://texture/TX Plant.png" id="1_enb0v"]

[node name="Weed9" type="Sprite2D" unique_id=2102531349]
z_index = 1
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_enb0v")
offset = Vector2(1, -2)
region_enabled = true
region_rect = Rect2(8, 456, 16, 16)
