[gd_scene format=3 uid="uid://8bsrmpkj4bwy"]

[ext_resource type="Texture2D" uid="uid://crccc5rc73ryx" path="res://texture/TX Plant.png" id="1_e5ony"]

[node name="Weed16" type="Sprite2D" unique_id=317244682]
z_index = 1
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_e5ony")
offset = Vector2(-2, -3)
region_enabled = true
region_rect = Rect2(40, 488, 16, 16)
