[gd_scene format=3 uid="uid://b2ecipm4h1i7a"]

[ext_resource type="Texture2D" uid="uid://crccc5rc73ryx" path="res://texture/TX Plant.png" id="1_1vl3m"]

[node name="Weed4" type="Sprite2D" unique_id=1978447272]
z_index = 1
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_1vl3m")
offset = Vector2(-1, -4)
region_enabled = true
region_rect = Rect2(96, 392, 24, 16)
