[gd_scene format=3 uid="uid://1lfx75ou8cvk"]

[ext_resource type="Texture2D" uid="uid://crccc5rc73ryx" path="res://texture/TX Plant.png" id="1_k2ou7"]

[node name="Weed6" type="Sprite2D" unique_id=1086165959]
z_index = 1
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_k2ou7")
offset = Vector2(-1, -3)
region_enabled = true
region_rect = Rect2(40, 424, 16, 16)
