[gd_scene format=3 uid="uid://baup4qji60fnw"]

[ext_resource type="Texture2D" uid="uid://crccc5rc73ryx" path="res://texture/TX Plant.png" id="1_1w4qs"]

[node name="Weed12" type="Sprite2D" unique_id=214932767]
z_index = 1
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_1w4qs")
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(104, 456, 16, 16)
