[gd_scene format=3 uid="uid://n13oye234ivn"]

[ext_resource type="Texture2D" uid="uid://crccc5rc73ryx" path="res://texture/TX Plant.png" id="1_apnec"]

[node name="Flower" type="Sprite2D" unique_id=1021224429]
texture_filter = 1
texture = ExtResource("1_apnec")
region_enabled = true
region_rect = Rect2(104, 488, 16, 16)
