[gd_scene format=3 uid="uid://dtfor2pafwr38"]

[ext_resource type="Script" uid="uid://w087v4pd4sfg" path="res://audio/audio_manager.gd" id="1_drlug"]
[ext_resource type="AudioStream" uid="uid://pjlem8g533gb" path="res://assets/songs/gymnopedie_3.mp3" id="2_0i2i4"]
[ext_resource type="AudioStream" uid="uid://drra6idc1da7h" path="res://assets/sfx/validation_sound.wav" id="3_0i2i4"]
[ext_resource type="AudioStream" uid="uid://beuyrgy7pj4e8" path="res://assets/effets/ProjectileSlingShot/slingshot_fire_1.mp3" id="4_mhfhn"]
[ext_resource type="AudioStream" uid="uid://b7w7qt7pskjjd" path="res://assets/effets/TensionSlingShot/slingshot_tension_1.mp3" id="5_i1k7u"]
[ext_resource type="AudioStream" uid="uid://b624uafa0ytcd" path="res://assets/effets/Gemissement/Bandit/mort_bandit_1.mp3" id="6_6wlj3"]
[ext_resource type="AudioStream" uid="uid://cbdph02olj5fd" path="res://assets/effets/Degats/degat_1.mp3" id="6_hlghp"]
[ext_resource type="AudioStream" uid="uid://b0305bb703jos" path="res://assets/effets/Degats/degat_2.mp3" id="7_6wlj3"]
[ext_resource type="AudioStream" uid="uid://btg78fq25jkwu" path="res://assets/effets/Degats/degat_3.mp3" id="8_0xv67"]
[ext_resource type="AudioStream" uid="uid://bogsseoar6gdl" path="res://assets/effets/Flashback/flashback.mp3" id="10_0xv67"]
[ext_resource type="AudioStream" uid="uid://50v47ojl5m7y" path="res://assets/effets/TexteVoiceBlip/voice_blip_1.mp3" id="11_oyqdx"]
[ext_resource type="AudioStream" uid="uid://cfvb0n38tqgrg" path="res://assets/effets/Flashback/respiration.mp3" id="11_tmngx"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oyqdx"]
streams_count = 3
stream_0/stream = ExtResource("6_hlghp")
stream_1/stream = ExtResource("7_6wlj3")
stream_2/stream = ExtResource("8_0xv67")

[node name="AudioManager" type="Node" unique_id=1630261963]
process_mode = 3
script = ExtResource("1_drlug")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1303088583]
stream = ExtResource("2_0i2i4")
volume_db = -7.968
autoplay = true
bus = &"Music"

[node name="UIClick" type="AudioStreamPlayer" parent="." unique_id=1288709696]
stream = ExtResource("3_0i2i4")
volume_db = -11.322

[node name="SlingShotFire" type="AudioStreamPlayer" parent="." unique_id=1992618340]
stream = ExtResource("4_mhfhn")
volume_db = -10.432

[node name="SlingshotTension" type="AudioStreamPlayer" parent="." unique_id=115084484]
stream = ExtResource("5_i1k7u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1009637866]

[node name="BanditDeath" type="AudioStreamPlayer" parent="." unique_id=1407088011]
stream = ExtResource("6_6wlj3")
volume_db = -15.489

[node name="Damage" type="AudioStreamPlayer" parent="." unique_id=983229537]
stream = SubResource("AudioStreamRandomizer_oyqdx")

[node name="FlashbackCrash" type="AudioStreamPlayer" parent="." unique_id=85522316]
stream = ExtResource("10_0xv67")

[node name="FlashbackRespiration" type="AudioStreamPlayer" parent="." unique_id=1182895824]
stream = ExtResource("11_tmngx")
volume_db = 10.0

[node name="Writing" type="AudioStreamPlayer" parent="." unique_id=1936799280]
stream = ExtResource("11_oyqdx")
volume_db = 10.0
