~ start
# FR: Général?! n'approchez pas!
Deserter: General?! Don't come any closer!
# FR: Pour rien au monde je ne reviendrai pas, vous ne pourrez pas m'y forcer.
Deserter: I wouldn't go back for anything in the world. You can't make me.
# FR: Les choses que vous nous demandiez de faire, ce que vous avez fait de nous...
Deserter: The things you had us do. What you made of us...
Player: ...
# FR: Mais, vous aussi... vous êtes seul?
Deserter: But you too... are... alone?
Player: ...
Deserter: ...
# FR: Bonne chance Général
Deserter: Good luck, General.
=> END
