[gd_scene format=3 uid="uid://bxgu8ypt0avix"]

[ext_resource type="Texture2D" uid="uid://d2h5f3y2y5ses" path="res://texture/TX Shadow.png" id="1_xf2mi"]

[node name="Broken_Pillar_Shadow" type="Sprite2D" unique_id=1459208286]
modulate = Color(1, 1, 1, 0.16078432)
texture = ExtResource("1_xf2mi")
region_enabled = true
region_rect = Rect2(416, 208, 40, 48)
