[gd_scene format=3 uid="uid://dyaidat7walup"]

[ext_resource type="Texture2D" uid="uid://byx5qedu60bgg" path="res://texture/TX Props.png" id="1_60ude"]

[node name="Chest_Closed" type="Sprite2D" unique_id=1285119758]
texture_filter = 1
texture = ExtResource("1_60ude")
region_enabled = true
region_rect = Rect2(96, 24, 32, 40)
