[gd_scene format=3 uid="uid://f1ky8qhqk4u5"]

[ext_resource type="Texture2D" uid="uid://d2h5f3y2y5ses" path="res://texture/TX Shadow.png" id="1_qacan"]

[node name="Crate2_Shadow" type="Sprite2D" unique_id=1084283660]
modulate = Color(1, 1, 1, 0.16078432)
texture = ExtResource("1_qacan")
region_enabled = true
region_rect = Rect2(160, 96, 40, 32)
