[gd_scene format=3 uid="uid://cpf5e5dp7wdjr"]

[ext_resource type="Texture2D" uid="uid://d2h5f3y2y5ses" path="res://texture/TX Shadow.png" id="1_s2k62"]

[node name="Pillar_Shadow" type="Sprite2D" unique_id=1868448147]
modulate = Color(1, 1, 1, 0.16078432)
texture = ExtResource("1_s2k62")
region_enabled = true
region_rect = Rect2(352, 200, 48, 56)
