[gd_scene format=3 uid="uid://d0duxlwfogtb6"]

[ext_resource type="Texture2D" uid="uid://byx5qedu60bgg" path="res://texture/TX Props.png" id="1_a21cj"]

[node name="Pillar" type="Sprite2D" unique_id=309985204]
texture_filter = 1
texture = ExtResource("1_a21cj")
region_enabled = true
region_rect = Rect2(352, 168, 32, 88)
