[gd_scene format=3 uid="uid://cgss8b3frjjvs"]

[ext_resource type="Script" uid="uid://m7d17ql86j8a" path="res://player/player.gd" id="1_ulp21"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehsmr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ulp21"]
size = Vector2(20, 20)

[node name="Player" type="CharacterBody2D" unique_id=2075464257]
script = ExtResource("1_ulp21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=709111943]
shape = SubResource("CircleShape2D_ehsmr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1167734272]
texture = SubResource("PlaceholderTexture2D_ulp21")
