~ start
# FR: c'est toi?
Widow: Is that you?
Player: ...
# FR: tu as vu mon mari? tu sais mieux que moi ce qui s'est passé, j'imagine.
Widow: Did you see my husband? You know better than I do what happened, I imagine.
Player: ...
# FR: tu étais son ami, non? il n'aurait pas voulu que tu me laisses seule.
Widow: You were his friend, weren't you? He wouldn't have wanted you to leave me alone.
# FR: Reste s'il te plaît, ne m'abandonne pas toi aussi!
Widow: Stay, please. Don't abandon me too!
# FR: Pardonne-moi.
Player: Forgive me.
=> END
