~ start
Widow: You were with the officers... I recognized you.
Widow: Tell me the truth. Is the war over?
Player: ...
Widow: Your silence is enough. We lost.
Widow: How did you make it out?
Player: ...
Widow: The line broke? A passage between two walls?
Widow: They say there was no way out anymore.
Player: ...
Widow: You do not even believe it yourself.
Widow: After all these years of war, no one really knows how to come home.
Widow: Are you going back to your family? Is someone waiting for you?
Player: ...
Widow: No one, then.
Widow: You can stay here.
Player: ...
Widow: Then leave before nightfall.
Widow: Goodbye.
=> END