[gd_scene format=3 uid="uid://k4bx736mq1jx"]

[ext_resource type="Texture2D" uid="uid://byx5qedu60bgg" path="res://texture/TX Props.png" id="1_4lcwx"]

[node name="Ritual_Circle" type="Sprite2D" unique_id=139319296]
texture_filter = 1
texture = ExtResource("1_4lcwx")
region_enabled = true
region_rect = Rect2(352, 264, 96, 80)
