[gd_scene format=3 uid="uid://cvooviofnqued"]

[ext_resource type="Script" uid="uid://d3k7o7oye2igw" path="res://slingshot/slingshot.gd" id="1_x4lac"]
[ext_resource type="Texture2D" uid="uid://c6qxpxng3l238" path="res://texture/items/slingshot.png" id="2_myjcd"]

[node name="slingshot" type="Node2D" unique_id=143331673]
script = ExtResource("1_x4lac")
DIST = 45.0

[node name="basepoint" type="Node2D" parent="." unique_id=463687475]

[node name="sprite" type="Sprite2D" parent="basepoint" unique_id=719927448]
texture_filter = 1
texture = ExtResource("2_myjcd")

[node name="launcher" type="Node2D" parent="basepoint" unique_id=1827552070]
position = Vector2(0, -8)
