~ start
# FR: Commandant... vous... avez convaincu le roi?
Wounded: Commander... did you... convince the king?
Player: ...
# FR: Les camarades... toute l'unité...
Wounded: The comrades... the whole unit... // comrades c'est le terme communiste, je pense que fellow fighters serais plus adapté
# FR: Ils vont tous y rester! Argh...
Wounded: They're all staying behind! Argh... // staying behind c'est plus laissé pour compte qu'y rester, je pense que "they're all lost" est mieux pour l'idée
# FR: Je...
Player: I...
Wounded: ...
=> END

