[gd_scene format=3 uid="uid://d3tik84k4kj12"]

[ext_resource type="Texture2D" uid="uid://dar0xi1qdad8e" path="res://texture/Extra/TX Props with Shadow.png" id="1_4aohk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ki2es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr044"]
size = Vector2(64, 24)

[node name="Tomb_H" type="StaticBody2D" unique_id=853221707]
z_index = 1
y_sort_enabled = true
collision_layer = 128
physics_material_override = SubResource("PhysicsMaterial_ki2es")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1242649517]
texture = ExtResource("1_4aohk")
offset = Vector2(4, -18)
region_enabled = true
region_rect = Rect2(288, 80, 72, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=952344952]
z_index = 1
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_kr044")
