[gd_scene format=3 uid="uid://b46u8ffg76fyp"]

[ext_resource type="Script" uid="uid://dvb5g6dtoxtxy" path="res://npc/enemies/enemy.gd" id="1_e1acu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1acu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e1acu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05od2"]
radius = 45.0

[node name="Enemy" type="CharacterBody2D" unique_id=1340809577 groups=["player"]]
collision_layer = 4
script = ExtResource("1_e1acu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2036290760]
shape = SubResource("CircleShape2D_e1acu")

[node name="TempPlaceHolder" type="Sprite2D" parent="." unique_id=905843037]
scale = Vector2(16, 14)
texture = SubResource("PlaceholderTexture2D_e1acu")

[node name="Label" type="Label" parent="." unique_id=836428596]
offset_right = 40.0
offset_bottom = 23.0
text = "Un méchant"

[node name="Area2D" type="Area2D" parent="." unique_id=1929380182]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=798588805]
shape = SubResource("CircleShape2D_05od2")

[node name="AttackTimer" type="Timer" parent="." unique_id=883916462]
