[gd_scene format=3 uid="uid://du0xuxdb08x07"]

[ext_resource type="Texture2D" uid="uid://byx5qedu60bgg" path="res://texture/TX Props.png" id="1_do2r2"]

[node name="Cube" type="Sprite2D" unique_id=1174173247]
texture_filter = 1
texture = ExtResource("1_do2r2")
region_enabled = true
region_rect = Rect2(32, 16, 32, 48)
