[gd_scene format=3 uid="uid://blqp5i1n2dh3w"]

[ext_resource type="Texture2D" uid="uid://byx5qedu60bgg" path="res://texture/TX Props.png" id="1_ec727"]

[node name="Tombstone2" type="Sprite2D" unique_id=1438815841]
texture_filter = 1
texture = ExtResource("1_ec727")
region_enabled = true
region_rect = Rect2(224, 296, 32, 48)
