[gd_scene format=3 uid="uid://b54glk0a215hi"]

[ext_resource type="Texture2D" uid="uid://byx5qedu60bgg" path="res://texture/TX Props.png" id="1_j305y"]

[node name="Tomb2" type="Sprite2D" unique_id=81031839]
texture_filter = 1
texture = ExtResource("1_j305y")
region_enabled = true
region_rect = Rect2(288, 80, 64, 48)
