[gd_scene format=3 uid="uid://d1eddvemjrnby"]

[ext_resource type="Texture2D" uid="uid://dar0xi1qdad8e" path="res://texture/Extra/TX Props with Shadow.png" id="1_5e87t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_70uel"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70uel"]
radius = 4.0
height = 28.0

[node name="Brick_3" type="StaticBody2D" unique_id=1433057038]
z_index = 1
y_sort_enabled = true
collision_layer = 128
physics_material_override = SubResource("PhysicsMaterial_70uel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=943554341]
texture = ExtResource("1_5e87t")
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(288, 480, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1804918089]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_70uel")
