~ start
King: There you are at last. Has the city fallen?
Player: ...
King: Every city is an enemy as long as it does not pay.
Player: ...
King: And now, they are useful ashes.
Player: ...
King: You were defending my throne. This kingdom begins where my maps end.
Player: ...
King: At last, you understand.
King: Peace is a poor man's lie. A king worthy of the name wages war until no one is left to say no.
Player: ...
King: Prepare a new levy. At dawn, we burn what is left.
King: Now leave me.
[#aside] He turns his back to me.
[#aside] I rest my hand on the hilt.
[#aside] I end the war.
=> END