[gd_scene format=3 uid="uid://bfkx5byys6ocq"]

[ext_resource type="Texture2D" uid="uid://b27fpj723lhk1" path="res://texture/TX Shadow Plant.png" id="1_4gm7g"]
[ext_resource type="Texture2D" uid="uid://crccc5rc73ryx" path="res://texture/TX Plant.png" id="1_s7xex"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b7btk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkgr2"]
custom_solver_bias = 0.2
radius = 3.0
height = 34.0

[node name="Bush_5" type="StaticBody2D" unique_id=1099634953]
z_index = 1
y_sort_enabled = true
collision_layer = 128
physics_material_override = SubResource("PhysicsMaterial_b7btk")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1597247050]
modulate = Color(1, 1, 1, 0.19607843)
texture = ExtResource("1_4gm7g")
offset = Vector2(4, -14)
region_enabled = true
region_rect = Rect2(344, 192, 48, 40)

[node name="Bush" type="Sprite2D" parent="." unique_id=883700416]
texture = ExtResource("1_s7xex")
offset = Vector2(2, -16)
region_enabled = true
region_rect = Rect2(344, 184, 48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1579277445]
z_index = 1
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kkgr2")
