[gd_scene format=3 uid="uid://cph5si2ehhfrw"]

[ext_resource type="Texture2D" uid="uid://b27fpj723lhk1" path="res://texture/TX Shadow Plant.png" id="1_f5go7"]
[ext_resource type="Texture2D" uid="uid://crccc5rc73ryx" path="res://texture/TX Plant.png" id="2_71dvw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b7btk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkgr2"]
custom_solver_bias = 0.2
radius = 2.0
height = 24.0

[node name="Bush_3" type="StaticBody2D" unique_id=842874303]
z_index = 1
y_sort_enabled = true
collision_layer = 128
physics_material_override = SubResource("PhysicsMaterial_b7btk")

[node name="Shadow" type="Sprite2D" parent="." unique_id=738040295]
modulate = Color(1, 1, 1, 0.19607843)
texture = ExtResource("1_f5go7")
offset = Vector2(4, -11)
region_enabled = true
region_rect = Rect2(160, 200, 40, 24)

[node name="Bush" type="Sprite2D" parent="." unique_id=10283922]
texture = ExtResource("2_71dvw")
offset = Vector2(0, -15)
region_enabled = true
region_rect = Rect2(176, 192, 40, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226989630]
z_index = 1
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kkgr2")
